<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pavithbuddhima.calculatortest1.MainActivity"
    android:rowCount="8"
    android:columnCount="4"
    android:layout_centerHorizontal="true"
    android:background="#000000">


    <TextView
        android:layout_width="388dp"
        android:layout_height="87dp"
        android:text=""
        android:id="@+id/display"
        android:textSize="40dp"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:textColor="#ffffff"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="16dp" />


    <!--<Button-->
    <!--android:id="@+id/button3"-->
    <!--android:text="Button"-->
    <!--android:layout_column="2"-->
    <!--android:layout_row="3"/>-->

    <!--<Button-->
    <!--android:id="@+id/button4"-->
    <!--android:text="Button"-->
    <!--android:layout_column="3"-->
    <!--android:layout_row="3"/>-->

    <Button
        android:id="@+id/btn8"
        android:layout_height="85dp"
        android:layout_width="88dp"
        android:text="8"
        android:onClick="setbtn8"
        android:textSize="20dp"

        android:textColor="#009999"
        android:background="#151515"

        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_editor_absoluteY="217dp"
        tools:layout_editor_absoluteX="104dp" />

    <Button
        android:id="@+id/btndevide"
        android:layout_height="86dp"
        android:layout_width="87dp"
        android:text="/"
        android:onClick="setbtndevide"
        android:textSize="20dp"
        android:textColor="#009999"
        android:background="#000000"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_editor_absoluteY="119dp"
        tools:layout_editor_absoluteX="296dp" />

    <Button
        android:id="@+id/btn4"
        android:layout_height="85dp"
        android:layout_width="88dp"
        android:text="4"
        android:onClick="setbtn4"
        android:textSize="20dp"
        android:textColor="#009999"
        android:background="#151515"


        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="314dp" />

    <Button
        android:id="@+id/btn5"
        android:layout_height="85dp"
        android:layout_width="88dp"
        android:text="5"
        android:onClick="setbtn5"
        android:textSize="20dp"
        android:textColor="#009999"
        android:background="#151515"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="314dp" />

    <Button
        android:id="@+id/btn6"
        android:layout_height="85dp"
        android:layout_width="88dp"
        android:text="6"
        android:onClick="setbtn6"
        android:textSize="20dp"
        android:textColor="#009999"
        android:background="#151515"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="314dp" />

    <Button
        android:id="@+id/btnmultiply"
        android:layout_height="85dp"
        android:layout_width="88dp"
        android:text="*"
        android:onClick="setbtnmultiply"
        android:textSize="20dp"
        android:textColor="#009999"
        android:background="#000000"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="119dp" />

    <Button
        android:id="@+id/btn3"
        android:layout_height="85dp"
        android:layout_width="88dp"
        android:text="3"
        android:onClick="setbtn3"
        android:textSize="20dp"
        android:textColor="#009999"
        android:background="#151515"


        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="411dp" />

    <Button
        android:id="@+id/btnsub"
        android:layout_height="85dp"
        android:layout_width="88dp"
        android:text="-"
        android:textSize="20dp"
        android:onClick="setbtnsub"
        android:textColor="#009999"
        android:background="#000000"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_editor_absoluteY="217dp"
        tools:layout_editor_absoluteX="296dp" />

    <Button
        android:id="@+id/btndot"
        android:layout_height="85dp"
        android:layout_width="88dp"
        android:text="."
        android:onClick="setbtndot"
        android:textSize="20dp"
        android:textColor="#009999"
        android:background="#151515"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_editor_absoluteY="502dp"
        tools:layout_editor_absoluteX="200dp" />

    <Button
        android:id="@+id/btn0"
        android:layout_height="84dp"
        android:layout_width="183dp"
        android:text="0"
        android:onClick="setbtn0"
        android:textSize="20dp"
        android:textColor="#009999"
        android:background="#151515"


        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="503dp" />

    <Button
        android:id="@+id/btnequal"
        android:layout_height="181dp"
        android:layout_width="88dp"
        android:text="="
        android:textSize="20dp"
        android:onClick="setbtnequal"
        android:textColor="#009999"
        android:background="#393939"


        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_editor_absoluteX="296dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="11dp"
        tools:layout_editor_absoluteY="411dp" />

    <Button
        android:id="@+id/btnadd"
        android:layout_height="85dp"
        android:layout_width="88dp"
        android:text="+"
        android:onClick="setbtnadd"
        android:textSize="20dp"
        android:textColor="#009999"
        android:background="#000000"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="313dp" />

    <Button
        android:id="@+id/btn7"
        android:layout_height="85dp"
        android:layout_width="88dp"
        android:text="7"
        android:onClick="setbtn7"
        android:textSize="20dp"
        android:textColor="#009999"
        android:background="#151515"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="217dp" />

    <Button
        android:id="@+id/btn9"
        android:layout_height="85dp"
        android:layout_width="88dp"
        android:text="9"
        android:onClick="setbtn9"
        android:textSize="20dp"
        android:textColor="#009999"
        android:background="#151515"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="217dp" />

    <Button
        android:id="@+id/btn2"
        android:layout_height="86dp"
        android:layout_width="89dp"
        android:text="2"
        android:onClick="setbtn2"
        android:textSize="20dp"
        android:textColor="#009999"
        android:background="#151515"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="410dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_height="85dp"
        android:layout_width="88dp"
        android:text="1"
        android:onClick="setbtn1"
        android:textSize="20dp"
        android:textColor="#009999"
        android:background="#151515"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="411dp" />

    <Button
        android:id="@+id/btnclear"
        android:layout_height="86dp"
        android:text="C"
        android:onClick="setbtnclear"
        android:textSize="20dp"
        android:textColor="#009999"
        android:background="#000000"
        android:layout_width="180dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="119dp" />


</android.support.constraint.ConstraintLayout>
