<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pavithbuddhima.calculatortest1.MainActivity"
    android:layout_centerHorizontal="true"
    android:background="#000000">


    <TextView
        android:layout_width="387dp"
        android:layout_height="78dp"
        android:text=""
        android:id="@+id/display"
        android:textSize="40dp"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:textColor="#ffffff"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btndevide"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintVertical_bias="0.48" />


    <!--<Button-->
    <!--android:id="@+id/button3"-->
    <!--android:text="Button"-->
    <!--android:layout_column="2"-->
    <!--android:layout_row="3"/>-->

    <!--<Button-->
    <!--android:id="@+id/button4"-->
    <!--android:text="Button"-->
    <!--android:layout_column="3"-->
    <!--android:layout_row="3"/>-->

    <Button
        android:id="@+id/btn8"
        android:layout_height="85dp"
        android:layout_width="88dp"
        android:text="8"
        android:onClick="setbtn8"
        android:textSize="30dp"

        android:textColor="#ffffff"
        android:background="#151515"

        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn5"
        app:layout_constraintRight_toLeftOf="@+id/btn9"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/btndevide"
        android:layout_height="85dp"
        android:layout_width="88dp"
        android:text="/"
        android:onClick="setbtndevide"
        android:textSize="30dp"
        android:textColor="#009999"
        android:background="@drawable/button"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/btnsub"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btn4"
        android:layout_height="85dp"
        android:layout_width="88dp"
        android:text="4"
        android:onClick="setbtn4"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:background="#151515"


        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/btn1"
        android:layout_marginLeft="11dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn5"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.714" />

    <Button
        android:id="@+id/btn5"
        android:layout_height="85dp"
        android:layout_width="88dp"
        android:text="5"
        android:onClick="setbtn5"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:background="#151515"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/btn2"
        app:layout_constraintRight_toLeftOf="@+id/btn6"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/btn6"
        android:layout_height="85dp"
        android:layout_width="88dp"
        android:text="6"
        android:onClick="setbtn6"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:background="#151515"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/btn3"
        app:layout_constraintRight_toLeftOf="@+id/btnadd"
        android:layout_marginRight="9dp" />

    <Button
        android:id="@+id/btnmultiply"
        android:layout_height="85dp"
        android:layout_width="88dp"
        android:text="*"
        android:onClick="setbtnmultiply"
        android:textSize="40dp"
        android:textColor="#009999"
        android:background="@drawable/button"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn9"
        app:layout_constraintRight_toLeftOf="@+id/btndevide"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/btn3"
        android:layout_height="85dp"
        android:layout_width="88dp"
        android:text="3"
        android:onClick="setbtn3"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:background="#151515"


        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btndot"
        app:layout_constraintRight_toLeftOf="@+id/btnequal"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/btnsub"
        android:layout_height="85dp"
        android:layout_width="88dp"
        android:text="-"
        android:textSize="50dp"
        android:onClick="setbtnsub"
        android:textColor="#009999"
        android:background="@drawable/button"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/btnadd"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btndot"
        android:layout_height="85dp"
        android:layout_width="88dp"
        android:text="."
        android:onClick="setbtndot"
        android:textSize="40dp"
        android:textColor="#ffffff"
        android:background="#151515"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintRight_toLeftOf="@+id/btnequal"
        android:layout_marginRight="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btn0"
        android:layout_height="85dp"
        android:layout_width="188dp"
        android:text="0"
        android:onClick="setbtn0"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:background="#151515"


        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginLeft="13dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="11dp"
        app:layout_constraintRight_toLeftOf="@+id/btndot"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/btnequal"
        android:layout_height="178dp"
        android:layout_width="88dp"
        android:text="="
        android:textSize="40dp"
        android:onClick="setbtnequal"
        android:textColor="#009999"
        android:background="#393939"


        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="13dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnadd"
        android:layout_height="85dp"
        android:layout_width="88dp"
        android:text="+"
        android:onClick="setbtnadd"
        android:textSize="40dp"
        android:textColor="#009999"
        android:background="@drawable/button"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnequal"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btn7"
        android:layout_height="85dp"
        android:layout_width="88dp"
        android:text="7"
        android:onClick="setbtn7"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:background="#151515"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/btn4"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn8"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.8" />

    <Button
        android:id="@+id/btn9"
        android:layout_height="85dp"
        android:layout_width="88dp"
        android:text="9"
        android:onClick="setbtn9"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:background="#151515"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/btn6"
        app:layout_constraintRight_toLeftOf="@+id/btnsub"
        android:layout_marginRight="9dp" />

    <Button
        android:id="@+id/btn2"
        android:layout_height="85dp"
        android:layout_width="89dp"
        android:text="2"
        android:onClick="setbtn2"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:background="#151515"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintRight_toLeftOf="@+id/btn3"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/btn0" />

    <Button
        android:id="@+id/btn1"
        android:layout_height="85dp"
        android:layout_width="88dp"
        android:text="1"
        android:onClick="setbtn1"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:background="#151515"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/btn0"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn2"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.8" />

    <Button
        android:id="@+id/btnclear"
        android:layout_height="85dp"
        android:text="C"
        android:onClick="setbtnclear"
        android:textSize="30dp"
        android:textColor="#EF6C00"
        android:textStyle="bold"
        android:background="@drawable/button"
        android:layout_width="88dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/btn8"
        app:layout_constraintRight_toLeftOf="@+id/btndel"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/btndel"
        android:layout_width="85dp"
        android:layout_height="84dp"
        android:text="del"
        android:textSize="20dp"
        android:onClick="setBtndel"
        android:textColor="#009999"
        android:background="@drawable/button"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btn8"
        app:layout_constraintRight_toLeftOf="@+id/btnmultiply"
        android:layout_marginRight="12dp" />


</android.support.constraint.ConstraintLayout>
